#this comment belongs to 'Section 0'
[Section 0]
Key 0 = 456
Key 1 = Value 1 

[Sect1]
#this comment belongs to the 'key 0'
key 0 = a very large value \
	splitted into \
	several lines
pi = 3.141592

#a comment
#that uses 
#multiple lines 
[EmptySection]
